<!doctype>
<html>
<head>
  <title>Options for Own Your Comments</title>
  <style>
    body {
    	font-family: "Georgia", serif;
    	font-size: 18px;
    }
    
    input[type=url],
    input[type=text],
    input {
    	font-size: 18px;
    	width: 30em;
    	max-width: 100%;
    }
    
    input.short { width: auto; }
    
    .notice {
    	color: green;
    }
    
    .unsaved {
    	color: red;
    	font-weight: bold;
    }
    
    dl { margin-left: 1em; color: #777; }
    dd { margin-left: 0; }
    dt { margin-right: 1em; float: left; }
    
    code { color: #06a; }
    
    .notes, .templates {
		display: inline-block;
		vertical-align: top;
		font-size: 90%;
		width: 45%;
	}
  </style>
  <script src="jquery-1.8.3.min.js"></script>
  <script src="kango-ui/kango_api.js"></script>
  <script src="options.js"></script>
</head>
<body>
	<h1>Own Your Comments Preferences</h1>
	
	<p class="notice" id="notice"></p>
	
	<div id="providerSelection">
		
		<label><b>Disqus/Livefyre Embed URL</b> ⇒ <input id="commentEmbedURL" type="url" class="monitor" placeholder="http://example.org/notes/new?inReplyTo={url}" /></label>
		
		<label><b title="CSS height string">Height:</b> <input class="short" id="commentEmbedHeight" class="monitor" placeholder="5em"</b>
		
		<div class="metadata">
			<div class="notes">
				<p>Disqus and Livefyre comments boxes are embedded in the page in a way which makes it very difficult to hijack the actual box, so instead we can embed your own comments box just above it. The iframe has width of 100%, and you can set the height.</p>
			</div>
			<dl class="templates">
				<dt><code>{url}</code>
					<dd>Expands to the (urlencoded) URL of the page you’re replying to
			</dl>	
		</div>
	</div>
</body>
</html>
